{
  "name": "oFlow by Oasis",
  "short_name": "oFlow",
  "description": "Flujo financiero, compras, cotizaciones, facturas y suscripciones.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Acciones rapidas",
      "short_name": "Acciones",
      "description": "Elegir perfil y registrar compras rapido.",
      "url": "/mobile/quick-actions?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nueva compra",
      "short_name": "Compra",
      "description": "Registrar una compra a proveedor.",
      "url": "/purchases/new?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Importar compra con IA",
      "short_name": "IA compras",
      "description": "Subir factura o comprobante para registrar compra.",
      "url": "/purchases/ai-import?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Suscripciones",
      "short_name": "Suscripciones",
      "description": "Revisar dominios, hosting y servicios recurrentes.",
      "url": "/subscriptions?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
